#############################################################################
# Makefile for building: ImageSearch
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ImageSearch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Isrc\UI -Isrc\PublicGUI -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.0\5.9\mingw53_32\lib C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Networkd.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\UI\MainWindow\mainwindow.cpp \
		src\PublicGUI\FramelessWidget\framelesswidget.cpp \
		src\UI\WarningDlg\warningdlg.cpp \
		src\UI\About\aboutdlg.cpp \
		src\main.cpp debug\qrc_main.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_framelesswidget.cpp \
		debug\moc_warningdlg.cpp \
		debug\moc_aboutdlg.cpp
OBJECTS       = debug/mainwindow.o \
		debug/framelesswidget.o \
		debug/warningdlg.o \
		debug/aboutdlg.o \
		debug/main.o \
		debug/qrc_main.o \
		debug/moc_mainwindow.o \
		debug/moc_framelesswidget.o \
		debug/moc_warningdlg.o \
		debug/moc_aboutdlg.o

DIST          = main.qss \
		res/main.qss src\UI\MainWindow\mainwindow.h \
		src\PublicGUI\FramelessWidget\framelesswidget.h \
		src\UI\WarningDlg\warningdlg.h \
		src\UI\About\aboutdlg.h src\UI\MainWindow\mainwindow.cpp \
		src\PublicGUI\FramelessWidget\framelesswidget.cpp \
		src\UI\WarningDlg\warningdlg.cpp \
		src\UI\About\aboutdlg.cpp \
		src\main.cpp
QMAKE_TARGET  = ImageSearch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ImageSearch.exe
DESTDIR_TARGET = debug\ImageSearch.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_framelesswidget.h ui_warningdlg.h ui_aboutdlg.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ImageSearch.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ImageSearch.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ImageSearch.zip $(SOURCES) $(DIST) ImageSearch.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf ImageSearch.pro res\main.qrc C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Networkd.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Cored.prl   res\main.qrc C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp src\UI\MainWindow\mainwindow.h src\PublicGUI\FramelessWidget\framelesswidget.h src\UI\WarningDlg\warningdlg.h src\UI\About\aboutdlg.h src\UI\MainWindow\mainwindow.cpp src\PublicGUI\FramelessWidget\framelesswidget.cpp src\UI\WarningDlg\warningdlg.cpp src\UI\About\aboutdlg.cpp src\main.cpp src\UI\MainWindow\mainwindow.ui src\PublicGUI\FramelessWidget\framelesswidget.ui src\UI\WarningDlg\warningdlg.ui src\UI\About\aboutdlg.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.o debug\framelesswidget.o debug\warningdlg.o debug\aboutdlg.o debug\main.o debug\qrc_main.o debug\moc_mainwindow.o debug\moc_framelesswidget.o debug\moc_warningdlg.o debug\moc_aboutdlg.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_main.cpp
debug/qrc_main.cpp: res/main.qrc \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/rcc.exe \
		res/images/close.png \
		res/images/help.png \
		res/images/normal.png \
		res/images/max.png \
		res/images/min.png \
		res/images/main.png \
		res/images/background.png \
		res/images/uploadimage.png
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\rcc.exe -name main res\main.qrc -o debug\qrc_main.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_framelesswidget.cpp debug/moc_warningdlg.cpp debug/moc_aboutdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_framelesswidget.cpp debug\moc_warningdlg.cpp debug\moc_aboutdlg.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		src/UI/WarningDlg/warningdlg.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMouseEvent \
		src/PublicGUI/FramelessWidget/framelesswidget.h \
		src/UI/About/aboutdlg.h \
		src/UI/MainWindow/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client/src/UI -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client/src/PublicGUI -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward src\UI\MainWindow\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_framelesswidget.cpp: C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		src/PublicGUI/FramelessWidget/framelesswidget.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client/src/UI -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client/src/PublicGUI -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward src\PublicGUI\FramelessWidget\framelesswidget.h -o debug\moc_framelesswidget.cpp

debug/moc_warningdlg.cpp: C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMouseEvent \
		src/UI/WarningDlg/warningdlg.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client/src/UI -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client/src/PublicGUI -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward src\UI\WarningDlg\warningdlg.h -o debug\moc_warningdlg.cpp

debug/moc_aboutdlg.cpp: C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		src/UI/About/aboutdlg.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client/src/UI -IC:/Users/yu/Documents/GitHub/ImageSearcher/Client/src/PublicGUI -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward src\UI\About\aboutdlg.h -o debug\moc_aboutdlg.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_framelesswidget.h ui_warningdlg.h ui_aboutdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_framelesswidget.h ui_warningdlg.h ui_aboutdlg.h
ui_mainwindow.h: src/UI/MainWindow/mainwindow.ui \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\uic.exe src\UI\MainWindow\mainwindow.ui -o ui_mainwindow.h

ui_framelesswidget.h: src/PublicGUI/FramelessWidget/framelesswidget.ui \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\uic.exe src\PublicGUI\FramelessWidget\framelesswidget.ui -o ui_framelesswidget.h

ui_warningdlg.h: src/UI/WarningDlg/warningdlg.ui \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\uic.exe src\UI\WarningDlg\warningdlg.ui -o ui_warningdlg.h

ui_aboutdlg.h: src/UI/About/aboutdlg.ui \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\uic.exe src\UI\About\aboutdlg.ui -o ui_aboutdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/mainwindow.o: src/UI/MainWindow/mainwindow.cpp C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QPalette \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QIcon \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		src/UI/MainWindow/mainwindow.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		src/UI/WarningDlg/warningdlg.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMouseEvent \
		src/PublicGUI/FramelessWidget/framelesswidget.h \
		src/UI/About/aboutdlg.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o src\UI\MainWindow\mainwindow.cpp

debug/framelesswidget.o: src/PublicGUI/FramelessWidget/framelesswidget.cpp src/PublicGUI/FramelessWidget/framelesswidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_framelesswidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\framelesswidget.o src\PublicGUI\FramelessWidget\framelesswidget.cpp

debug/warningdlg.o: src/UI/WarningDlg/warningdlg.cpp src/UI/WarningDlg/warningdlg.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMouseEvent \
		ui_warningdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warningdlg.o src\UI\WarningDlg\warningdlg.cpp

debug/aboutdlg.o: src/UI/About/aboutdlg.cpp src/UI/About/aboutdlg.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_aboutdlg.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QDesktopServices \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdlg.o src\UI\About\aboutdlg.cpp

debug/main.o: src/main.cpp src/UI/MainWindow/mainwindow.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		src/UI/WarningDlg/warningdlg.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/QMouseEvent \
		src/PublicGUI/FramelessWidget/framelesswidget.h \
		src/UI/About/aboutdlg.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/qrc_main.o: debug/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_main.o debug\qrc_main.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_framelesswidget.o: debug/moc_framelesswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_framelesswidget.o debug\moc_framelesswidget.cpp

debug/moc_warningdlg.o: debug/moc_warningdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_warningdlg.o debug\moc_warningdlg.cpp

debug/moc_aboutdlg.o: debug/moc_aboutdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdlg.o debug\moc_aboutdlg.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

