<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://www.semanticmetadata.net/builders/">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Builders - LIRE Documentation</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-576792-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">LIRE Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../lirefaq">FAQ</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../createindex">Create Index</a>
                            </li>
                        
                            <li >
                                <a href="../searchindex">Search</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../simple">SIMPLE Local Features</a>
                            </li>
                        
                            <li >
                                <a href="../autocolorcorrelation">AutoColorCorrelogram</a>
                            </li>
                        
                            <li >
                                <a href="../applyfilters">Applying Filters</a>
                            </li>
                        
                            <li class="active">
                                <a href=".">Builders</a>
                            </li>
                        
                            <li >
                                <a href="../aggregators">Aggregators</a>
                            </li>
                        
                            <li >
                                <a href="../features">Features</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../lireinternals">LIRE Internals</a>
                            </li>
                        
                            <li >
                                <a href="../imageread">Image Handling</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../applyfilters">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../aggregators">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#builders">Builders</a></li>
        
            <li><a href="#globaldocumentbuilder">GlobalDocumentBuilder</a></li>
        
            <li><a href="#localdocumentbuilder">LocalDocumentBuilder</a></li>
        
            <li><a href="#simpledocumentbuilder">SimpleDocumentBuilder</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="builders">Builders</h1>
<p>With <code>DocumentBuilders</code>, Lucene documents can be created from images, using the builders' <code>createDocument(BufferedImage, String)</code> method, in order to be added to a Lucene index. There are three main <code>DocumentBuilders</code>. The <code>GlobalDocumentBuilder</code>, the <code>LocalDocumentBuilder</code> and the <code>SimpleDocumentBuilder</code>. Each one of them supports a different <a href="../features">feature</a> type and most importantly, all of them can handle multiple <code>Extractors</code>, by using the <code>addExtractor</code> method of each <code>DocumentBuilder</code>, before creating the Lucene documents. Finally, in both the <code>LocalDocumentBuilder</code> and the <code>SimpleDocumentBuilder</code>, each <code>Extractor</code> has to be accompanied by a codebook, or a list of codebooks, which is necessary in order to aggregate the local features to a vector representation, using an <a href="../aggregators">aggregator</a>.</p>
<h2 id="globaldocumentbuilder">GlobalDocumentBuilder</h2>
<p>Use the <code>GlobalDocumentBuilder</code> to create a <code>DocumentBuilder</code> for global features. This builder can take any <code>GlobalFeatue</code> implementation and create a builder class from it.</p>
<pre><code>GlobalDocumentBuilder globalDocumentBuilder = new GlobalDocumentBuilder(CEDD.class);
</code></pre>
<p>You can also add multiple <code>GlobalFeatues</code> using the <code>addExtractor</code>. For instance:</p>
<pre><code>GlobalDocumentBuilder globalDocumentBuilder = new GlobalDocumentBuilder();
globalDocumentBuilder.addExtractor(CEDD.class);
globalDocumentBuilder.addExtractor(FCTH.class);
globalDocumentBuilder.addExtractor(AutoColorCorrelogram.class);
</code></pre>
<h2 id="localdocumentbuilder">LocalDocumentBuilder</h2>
<p>Use the <code>LocalDocumentBuilder</code> to create a <code>DocumentBuilder</code> for local features, like SIFT or SURF. This builder can take any <code>LocalFeatureExtractor</code> implementation accompanied by a codebook, or a list of codebooks and create a builder class from it.</p>
<pre><code>LocalDocumentBuilder localDocumentBuilder = new LocalDocumentBuilder();
localDocumentBuilder.addExtractor(CvSurfExtractor.class, Cluster.readClusters("./src/test/resources/codebooks/CvSURF32"));
</code></pre>
<h2 id="simpledocumentbuilder">SimpleDocumentBuilder</h2>
<p>Finally, one more builder is available, the <code>SimpleDocumentBuilder</code> which can take any combination of a <code>GlobalFeatue</code> and a <code>SimpleExtractor.KeypointDetector</code>, in order to localize global descriptors according to <a href="../simple">SIMPLE</a>.</p>
<pre><code>SimpleDocumentBuilder simpleDocumentBuilder = new SimpleDocumentBuilder();
simpleDocumentBuilder.addExtractor(CEDD.class, SimpleExtractor.KeypointDetector.CVSURF, Cluster.readClusters("./src/test/resources/codebooks/SIMPLEdetCVSURFCEDD32"));
</code></pre>
</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Copyright &copy; 2015, Mathias Lux and Nektarios Anagnostopoulos.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>