imagesearcher--MainWindow QWidget
{
	border:none;
	background:#FFFFFF;
	font-family: Microsoft YaHei;
	font-size: 12px;
	outline : none;
}

imagesearcher--MainWindow QPushButton
{	
	border : none;
	background:transparent;
	font-family: Microsoft YaHei;
	color:#ffffff;
	border-radius : 2px;
	background:#4390fa;
}
imagesearcher--MainWindow QLabel
{	
	border : none;
	background:transparent;
	font-family: Microsoft YaHei;
	color:#333333;
	border-radius : 2px;
}

imagesearcher--MainWindow QLabel#selectedImageLabel
{
	border-image:url(:/ImageSearcher/images/common/uploadimage.png);
}

imagesearcher--MainWindow QPushButton:hover
{
	background:#68a6fb;
}

imagesearcher--MainWindow QPushButton:pressed
{
	background:#3c81e0;
}

imagesearcher--MainWindow QPushButton:disabled
{
	background:#c6ddfd;
}

imagesearcher--MainWindow QWidget#titleWidget
{
	border:none;
	font-family: Microsoft YaHei;
	font-size: 12px;
	outline : none;
	color : #ffffff;
	border-bottom:1px solid #cccccc;
}

imagesearcher--MainWindow QWidget#operateWidget
{
}

imagesearcher--MainWindow  QPushButton#closeBtn,
imagesearcher--MainWindow  QPushButton#minBtn,
imagesearcher--MainWindow  QPushButton#aboutBtn,
imagesearcher--MainWindow  QLabel#titleLabel
{
	
}

imagesearcher--MainWindow  QPushButton#closeBtn:hover,
imagesearcher--MainWindow  QPushButton#minBtn:hover,
imagesearcher--MainWindow  QPushButton#aboutBtn:hover
{

}

imagesearcher--MainWindow  QPushButton#closeBtn:pressed,
imagesearcher--MainWindow  QPushButton#minBtn:pressed,
imagesearcher--MainWindow  QPushButton#aboutBtn:hover
{
}


imagesearcher--MainWindow QComboBox
{
	border: 1px solid #CCCCCC;
	border-radius: 2px;
}
