QWidget#mainWidget
{
    border: 1px solid #999999;
    border-radius: 0px;
    background:#333333;
    border-image:url(:/Title/Button/images/background.jpg) 10 10 10 10;
}

QWidget#titleWidget
{
    background:#333333;
	height:36px;
}

QWidget#choosedImageWidget
{
    border: none;
    border-radius: 0px;
        background-image:url(:/background/images/uploadimage.png);
    background-repeat:no-repeat;
    background-position:center;
    background-attachment:scroll;
}

QWidget#resultWidget
{
    border: 1px solid #999999;
    border-radius: 0px;
    background:transparent;
}


QWidget#btnWidget
{
    border: 1px solid #999999;
    border-radius: 0px;
    background:transparent;
}
QComboBox
{
		border:1px solid #333333;
		border-radius: 5px;
		color:#EEEEEE;
		background:transparent;
		font: 12px;
		/*min-width: 6em;*/
		font-family:microsoft yahei;
}

QPushButton
{
		border-radius: 5px;
		color:black;
		background:transparent;
		font: 12px;
		/*min-width: 6em;*/
		padding: 6px;
		font-family:microsoft yahei;
}

QPushButton#closeBtn
{
	color: #999999;
	border-radius:1px;
	font: bold 9px;
	padding: 6px;
	background-image:url(:/Title/Button/images/close.png);
	background-repeat:no-repeat;
	background-position:center;
}
QPushButton#closeBtn:hover
{
	background:red;
	background-image:url(:/Title/Button/images/close.png);
	background-repeat:no-repeat;
	background-position:center;
}

QPushButton#helpBtn
{
	color: #999999;
	border-radius:1px;
	font: bold 9px;
	padding: 6px;
	background-image:url(:/Title/Button/images/help.png);
	background-repeat:no-repeat;
	background-position:center;
}
QPushButton#helpBtn:hover
{
	background:#999999;
	background-image:url(:/Title/Button/images/help.png);
	background-repeat:no-repeat;
	background-position:center;
	border-style:solid;
	border-width:1px;
	border-color:#388BFF;
}


QPushButton#chooseImageBtn
{
	color:white;
	background:transparent;
	border-style:solid;
	border-width:1px;
	border-color:#999999;
}
/*————————————————开始搜索按钮——————————————————————————*/
QPushButton#startSearchBtn
{
	color:white;
	background:transparent;
	background-repeat:no-repeat;
	background-position:center;
	border-style:solid;
	border-width:1px;
	border-color:#999999;
}

QPushButton#startSearchBtn:hover
{
	background:red;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}

QPushButton#createIndexBtn
{
	color:white;
	background:transparent;
	background-repeat:no-repeat;
	background-position:center;
	border-style:solid;
	border-width:1px;
	border-color:#999999;
}

QPushButton#createIndexBtn:hover
{
	background:red;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}

QPushButton#minBtn
{
	border-radius:1px;
	font: bold 9px;
	padding: 6px;
	background-image:url(:/Title/Button/images/min.png);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}

QPushButton#minBtn:hover
{
	background:#999999;
	background-image:url(:/Title/Button/images/min.png);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}

QPushButton#maxBtn
{
	border:none;
	border-radius:1px;
	font: bold 14px;
	background-image:url(:/Title/Button/images/max.png);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-clip:padding;
}

QPushButton#maxBtn:hover
{
	background:#999999;
	background-image:url(:/Title/Button/images/max.png);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}

QPushButton#appNameBtn
{
	color: white;
	border-radius:1px;
	font: 12px;
	padding: 6px;
}

QWidget#warningDlg
{
	
}

QWidget#aboutDlg
{
	background:red;
	color: #e6e6e6;
	border-radius:1px;
}

QTableWidget
{
	border:none;
	background:transparent;
}

QLabel
{
	color:white;
	font-family:Microsoft YaHei;
}

QScrollBar:vertical
{
    width:8px;
    background:transparent;
    margin:0px,0px,0px,0px;
    padding-top:9px;   // 留出9px给上面和下面的箭头
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;   // 滚动条两端变成椭圆
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);   
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical  
{
    height:9px;width:8px;
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical   
{
    height:9px;width:8px;
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover  
{
    height:9px;width:8px;
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover 
{
    height:9px;width:8px;
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
