<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://www.semanticmetadata.net/autocolorcorrelation/">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>AutoColorCorrelogram - LIRE Documentation</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-576792-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">LIRE Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../lirefaq">FAQ</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../createindex">Create Index</a>
                            </li>
                        
                            <li >
                                <a href="../searchindex">Search</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../simple">SIMPLE Local Features</a>
                            </li>
                        
                            <li class="active">
                                <a href=".">AutoColorCorrelogram</a>
                            </li>
                        
                            <li >
                                <a href="../applyfilters">Applying Filters</a>
                            </li>
                        
                            <li >
                                <a href="../builders">Builders</a>
                            </li>
                        
                            <li >
                                <a href="../aggregators">Aggregators</a>
                            </li>
                        
                            <li >
                                <a href="../features">Features</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../lireinternals">LIRE Internals</a>
                            </li>
                        
                            <li >
                                <a href="../imageread">Image Handling</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../simple">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../applyfilters">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#autocolorcorrelation-image-feature">AutoColorCorrelation Image Feature</a></li>
        
            <li><a href="#sample-code">Sample code</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="autocolorcorrelation-image-feature">AutoColorCorrelation Image Feature</h1>
<p>This descriptor is based on the publication <a href="http://www.cs.utah.edu/~sbasu/cbir_papers/huang97image.pdf">Image Indexing Using Color Correlograms</a> of Jing Huang et al. from  Cornell University and presents an alternative to the MPEG-7 descriptors. Main features:</p>
<ul>
<li>It is based on the color (HSV color space).</li>
<li>It includes information upon color correlation in the image.</li>
</ul>
<p>In my subjective opinion it provides a better color search than ScalableColor, but it is extracted more slowly (see above mentioned paper for details).</p>
<p>For basic LIRE usage see [search](searchindex.md]] and <a href="../createindex">index creation</a></p>
<p>To use the descriptor try the </p>
<ul>
<li><code>new GlobalDocumentBuilder(AutoColorCorrelogram.class)</code> factory method.</li>
</ul>
<p>To create an appropriate searcher use </p>
<ul>
<li><code>new GenericFastImageSearcher(maximumHits, AutoColorCorrelogram.class)</code></li>
</ul>
<p><strong>Very important:</strong> </p>
<p><!-- * Ensure that you use the same options for the ImageSearcher as you used for the DocumentBuilder if you are creating the ImageSearcher manually not using the Factories. -->
  * Ensure that the analyzed image is big enough for the descriptor, otherwise the descriptor cannot be extracted.</p>
<h2 id="sample-code">Sample code</h2>
<pre><code>public void testCorrelationSearch() throws IOException {
    String[] testFiles = new String[]{"img01.JPG", "img02.JPG", "img03.JPG", "img04.JPG", "img05.JPG",
            "img06.JPG", "img07.JPG", "img08.JPG", "img08a.JPG"};
    String testFilesPath = "./src/test/resources/images/";
    String indexPath = "test-index";

    IndexReader reader = DirectoryReader.open(FSDirectory.open(Paths.get(indexPath)));
    int numDocs = reader.numDocs();
    System.out.println("numDocs = " + numDocs);
    // create the appropriate correlogram searcher:
    ImageSearcher searcher = new GenericFastImageSearcher(10, AutoColorCorrelogram.class, true, reader);
    FileInputStream imageStream = new FileInputStream(testFilesPath + testFiles[0]);
    BufferedImage bimg = ImageIO.read(imageStream);
    ImageSearchHits hits = null;
    // search for the image in the index
    hits = searcher.search(bimg, reader);
    for (int i = 0; i &lt; hits.length(); i++) {
        System.out.println(hits.score(i) + ": " + reader.document(hits.documentID(i)).getValues(DocumentBuilder.FIELD_NAME_IDENTIFIER)[0]);
    }
}
</code></pre>
</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Copyright &copy; 2015, Mathias Lux and Nektarios Anagnostopoulos.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>