<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://www.semanticmetadata.net/lirefaq/">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>FAQ - LIRE Documentation</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-576792-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">LIRE Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">FAQ</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../createindex">Create Index</a>
                            </li>
                        
                            <li >
                                <a href="../searchindex">Search</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../simple">SIMPLE Local Features</a>
                            </li>
                        
                            <li >
                                <a href="../autocolorcorrelation">AutoColorCorrelogram</a>
                            </li>
                        
                            <li >
                                <a href="../applyfilters">Applying Filters</a>
                            </li>
                        
                            <li >
                                <a href="../builders">Builders</a>
                            </li>
                        
                            <li >
                                <a href="../aggregators">Aggregators</a>
                            </li>
                        
                            <li >
                                <a href="../features">Features</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../lireinternals">LIRE Internals</a>
                            </li>
                        
                            <li >
                                <a href="../imageread">Image Handling</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="..">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../createindex">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#frequently-asked-questions">Frequently Asked Questions</a></li>
        
            <li><a href="#i-dont-know-how-to-compile-this-can-you-help-me">I don't know how to compile this. Can you help me?</a></li>
        
            <li><a href="#what-can-lire-do-for-me">What can Lire do for me?</a></li>
        
            <li><a href="#how-can-i-try-lire">How can I try Lire?</a></li>
        
            <li><a href="#how-do-i-create-an-index-for-images-using-lire">How do I create an index for images using Lire?</a></li>
        
            <li><a href="#how-do-i-search-for-similar-images-using-lire">How do I search for similar images using Lire?</a></li>
        
            <li><a href="#where-are-the-sources-of-lire">Where are the sources of Lire?</a></li>
        
            <li><a href="#how-many-images-can-lire-manage-to-index-retrieve">How many images can Lire manage to index &amp; retrieve?</a></li>
        
            <li><a href="#which-image-formats-are-supported-by-lire">Which image formats are supported by Lire?</a></li>
        
            <li><a href="#i-cant-find-the-classes-from-atluximageanalysis-where-are-they">I can't find the classes from at.lux.imageanalysis. Where are they?</a></li>
        
            <li><a href="#which-one-is-the-right-imagesearcher">Which one is the right ImageSearcher?</a></li>
        
            <li><a href="#can-i-use-multiple-features-for-search">Can I use multiple features for search?</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>If you can't find any answer to your questions please drop a mail to the <a href="https://groups.google.com/forum/#!forum/lire-dev">LIRE mailing list</a>. 
If you are in need for a license or need consulting, please contact me directly. </p>
<h2 id="i-dont-know-how-to-compile-this-can-you-help-me">I don't know how to compile this. Can you help me?</h2>
<p>I'm really sorry, but that is something I can't help you with. There are great <a href="http://docs.oracle.com/javase/tutorial/">Java tutorials</a> 
available for self directed learning. Get an IDE like Eclipse , NetBeans or Idea and go through the tutorials to learn about classes, .java files, packages, jar files, imports, classpath etc.  </p>
<h2 id="what-can-lire-do-for-me">What can Lire do for me?</h2>
<p>Lire is the right choice if you want to search in a repository of raster images (ditial photos, jpegs, pngs ...) for 
similar images. It provides an easy way to (i) create an index for your images and (ii) search the index.</p>
<h2 id="how-can-i-try-lire">How can I try Lire?</h2>
<p>There is a GUI application, which exemplifies the use of Lire and gives you an idea what Lire can do for you. You can use it to 
index a photo collection, browse the index and retrieve similar photos. Furthermore an image mosaicing application built 
on top of Lire has been integrated. Find the application and more infos on the application here: <a href="http://www.semanticmetadata.net/lire/">LIRE</a></p>
<h2 id="how-do-i-create-an-index-for-images-using-lire">How do I create an index for images using Lire?</h2>
<p>Please consult the following wiki page: <a href="../createindex">How to create an index with Lire?</a></p>
<h2 id="how-do-i-search-for-similar-images-using-lire">How do I search for similar images using Lire?</h2>
<p>Note that you will need an index for searching for similar images, so cerate an index for your image repository. Consult 
<a href="../createindex">How to create an index with Lire?</a> for detailed explanation on how to create the index. Then consult 
the following wiki page: <a href="../searchindex">How to search for similar images with Lire?</a></p>
<h2 id="where-are-the-sources-of-lire">Where are the sources of Lire?</h2>
<p>The content based image retrieval library, that comes with Lire is part of the Caliph &amp; Emir project. The sources of 
Caliph and Emir are available at http://sourceforge.net/projects/caliph-emir/. For more 
information on Caliph &amp; Emir visit http://www.SemanticMetadata.net.</p>
<h2 id="how-many-images-can-lire-manage-to-index-retrieve">How many images can Lire manage to index &amp; retrieve?</h2>
<p>Up to a million images LIRE works fast and reliable, considering that you count in the size of the feature and the time
for extraction. Rule of thumb is: the smaller the index the faster your search. However, the size of the index is not the only criterion for
good performance: If there are many concurrent users, they will lock each other out from the index, and the average 
performance will be rather bad. Also there are -- in addition to linear search -- implementations for hashing, bag of 
visual words and metric spaces inverted indexing included in Lire. These are advanced methods requiring some more 
knowledge upon the methods from the developers, but they are well known and typically work fine with millions of images.</p>
<h2 id="which-image-formats-are-supported-by-lire">Which image formats are supported by Lire?</h2>
<p>As Lire uses the [[http://java.sun.com/javase/6/docs/api/javax/imageio/ImageIO.html|javax.imageio.ImageIO]] class all 
formats your JDK supports can be indexed by Lire. If you stick to JPG and PNG you're on the save side. As far as I know 
BMP and GIF are also supported out of the box. For Java 1.6 the list of supported formats is in the 
[[http://java.sun.com/javase/6/docs/api/javax/imageio/package-summary.html|API docs]]. In addition you can use third 
party libraries like Apache Sanselan, OpenIMAJ, Twelve Monkeys or ImageJ to decode images and create a BufferedImage 
instance, which can be handled by Lire. See also <a href="../imageread">this page</a>.</p>
<h2 id="i-cant-find-the-classes-from-atluximageanalysis-where-are-they">I can't find the classes from at.lux.imageanalysis. Where are they?</h2>
<p>The classes from <code>at.lux.imageanalysis</code> are in the <code>caliph-emir-cbir.jar</code> that comes in the lib folder of the Lire 
distribution. They are part of the Caliph &amp; Emir project and separated from the rest as they are built on top of 
other people's code. The source is available from Caliph &amp; Emir. With newer Lire distributions these classes have been 
moved to the Lire development trunk and the external libary is no longer needed.</p>
<h2 id="which-one-is-the-right-imagesearcher">Which one is the right ImageSearcher?</h2>
<p>This is a horribly complicated question. It heavily depends on (i) the domain of your images and (ii) the features 
you indexed (== the employed DocumentBuilder). For (i) you have to take a look at your data set and decide yourself. 
Try to implement different approaches and compare the results to each other. There are methods to measure this based on 
numbers (precision, recall, mean average precision, precision at ten. For (ii) take care that the feature you want to 
search for has been extracted and indexed. It's worth to mention that the DocumentBuilder you get from 
<code>DocumentBuilderFactory.getFullDocumentBuilder()</code> extracts all available features from an image. Therefore one can 
use all available <code>ImageSearcher</code> implementations. Note that an <code>ImageSearcher</code> just uses one single feature for 
searching.</p>
<p>Other than that I offer consulting services for implementation and testing.</p>
<h2 id="can-i-use-multiple-features-for-search">Can I use multiple features for search?</h2>
<p>This depends very much on the way how you combine the features. You should not add or subtract relevance scores -- not 
even weighted! That's because of the fact that the metric spaces, spanned by each feature, are not compatible (no real 
scientific explanation, but still you might get the idea). Possible approaches are</p>
<ul>
<li>Result list merging, where search for each feature returns its own result list and you mash them in some way (e.g. medium rank)</li>
<li>Combined filtering and ranking, where you use one feature to select 20 results and another to rank them for a ranked result list</li>
<li>Machine learning, where you use learning methods to fit parameters and select appropriate dimensions for retrieval in your image domain</li>
</ul>
</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Copyright &copy; 2015, Mathias Lux and Nektarios Anagnostopoulos.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>