<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://www.semanticmetadata.net/aggregators/">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Aggregators - LIRE Documentation</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-576792-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">LIRE Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../lirefaq">FAQ</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../createindex">Create Index</a>
                            </li>
                        
                            <li >
                                <a href="../searchindex">Search</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../simple">SIMPLE Local Features</a>
                            </li>
                        
                            <li >
                                <a href="../autocolorcorrelation">AutoColorCorrelogram</a>
                            </li>
                        
                            <li >
                                <a href="../applyfilters">Applying Filters</a>
                            </li>
                        
                            <li >
                                <a href="../builders">Builders</a>
                            </li>
                        
                            <li class="active">
                                <a href=".">Aggregators</a>
                            </li>
                        
                            <li >
                                <a href="../features">Features</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../lireinternals">LIRE Internals</a>
                            </li>
                        
                            <li >
                                <a href="../imageread">Image Handling</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../builders">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../features">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#aggregators">Aggregators</a></li>
        
            <li><a href="#sample-code-for-extracting-and-aggregating-local-features">Sample Code for extracting and aggregating local Features</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="aggregators">Aggregators</h1>
<p>Lire supports indexing and searching using local features. When local features are extracted from an image, those features need to be aggregated, in order to create the vector representation of that image. Use the <code>createVectorRepresentation()</code> method of the <code>BOVW</code> or the <code>VLAD</code> aggregator, from the <code>net.semanticmetadata.lire.aggregators</code> package, so as to create the vector representation using an image's list of local features and a precomputed codebook, according to the BOVW and VLAD models respectively. After creating the vector representation, using the methods <code>getVectorRepresentation</code>, <code>getByteVectorRepresentation</code> you can get the vector in double[] or byte[] format, respectively.</p>
<h2 id="sample-code-for-extracting-and-aggregating-local-features">Sample Code for extracting and aggregating local Features</h2>
<pre><code>public void testAggregate() throws IOException {
    String codebookPath = "./src/test/resources/codebooks/";
    String imagePath = "./src/test/resources/images/";

    LocalFeatureExtractor localFeatureExtractor = new CvSurfExtractor();
    Aggregator aggregator = new BOVW();
    Cluster[] codebook = Cluster.readClusters(codebookPath + "CvSURF128");

    ArrayList&lt;String&gt; images = FileUtils.readFileLines(new File(imagePath), true);
    BufferedImage image;
    double[] featureVector;
    List&lt;? extends LocalFeature&gt; listOfLocalFeatures;
    for (String path : images) {
        image = ImageIO.read(new FileInputStream(path));
        localFeatureExtractor.extract(image);
        listOfLocalFeatures = localFeatureExtractor.getFeatures();
        aggregator.createVectorRepresentation(listOfLocalFeatures, codebook);
        featureVector = aggregator.getVectorRepresentation();

        System.out.println(path.substring(path.lastIndexOf('\\') + 1) + " ~ " + Arrays.toString(featureVector));
    }
}
</code></pre>
</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Copyright &copy; 2015, Mathias Lux and Nektarios Anagnostopoulos.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>