<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://www.semanticmetadata.net/features/">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Features - LIRE Documentation</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-576792-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">LIRE Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../lirefaq">FAQ</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../createindex">Create Index</a>
                            </li>
                        
                            <li >
                                <a href="../searchindex">Search</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../simple">SIMPLE Local Features</a>
                            </li>
                        
                            <li >
                                <a href="../autocolorcorrelation">AutoColorCorrelogram</a>
                            </li>
                        
                            <li >
                                <a href="../applyfilters">Applying Filters</a>
                            </li>
                        
                            <li >
                                <a href="../builders">Builders</a>
                            </li>
                        
                            <li >
                                <a href="../aggregators">Aggregators</a>
                            </li>
                        
                            <li class="active">
                                <a href=".">Features</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../lireinternals">LIRE Internals</a>
                            </li>
                        
                            <li >
                                <a href="../imageread">Image Handling</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../aggregators">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../lireinternals">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#features-and-extractors">Features and Extractors</a></li>
        
            <li><a href="#lirefeature">LireFeature</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="features-and-extractors">Features and Extractors</h1>
<p>Lire supports global features as well as local features. There are proper interfaces for each type of features. Following, you can find a brief description of the available interfaces, that you can follow to implement and integrate your own features.</p>
<h2 id="lirefeature">LireFeature</h2>
<p><code>LireFeature</code> is the basic interface for all content based features and extends the <code>FeatureVector</code> interface. The <code>FeatureVector</code> interface contains the <code>getFeatureVector()</code> method, which you can use in order to get the feature's vector as a double[] array. <code>LireFeature</code> is extended by two interfaces, the <code>GlobalFeature</code> and the <code>LocalFeature</code>.</p>
<h3 id="global-features">Global Features</h3>
<p>Global features, like <code>CEDD</code> or <code>AutoColorCorrelogram</code>, should implement the <code>GlobalFeature</code> interface. That interface extends both <code>LireFeature</code> and <code>Extractor</code> interfaces. This means that a global features holds both the feature and the <code>extract()</code> method.</p>
<h3 id="local-features">Local Features</h3>
<p>On the other hand, due to the fact that local feature extractors create a lot of local features, there are two interfaces that should be used in that case. The <code>LocalFeatureExtractor</code>, which extends the <code>Extractor</code> interface and contains the <code>extract()</code> method, and the <code>LocalFeature</code>, which extends the <code>LireFeature</code> interface.</p>
</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Copyright &copy; 2015, Mathias Lux and Nektarios Anagnostopoulos.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>